{
    "title": "databases",
    "databases": {
        "mysql": false,
        "postgre": false,
        "oracle": false,
        "fbase": true,
        "mongo": true,
        "mssql": true
    },
    "modules": [
        {
            "id" : 1,
            "title": "mysql",
            "enabled": false,
            "dependencies": [
                {
                    "title": ""
                }
            ],
            "routes": {
                "file" : ""
            },
            "controllers": {
                "file" : ""
            },
            "models": {
                "file" : ""
            }
        },
        {
            "id" : 2,
            "title": "postgre",
            "enabled": false,
            "dependencies": [
                {
                    "title": ""
                }
            ],
            "routes": {
                "file" : ""
            },
            "controllers": {
                "file" : ""
            },
            "models": {
                "file" : ""
            }
        },
        {
            "id" : 3,
            "title": "oracle",
            "enabled": false,
            "dependencies": [
                {
                    "title": ""
                }
            ],
            "routes": {
                "file" : ""
            },
            "controllers": {
                "file" : ""
            },
            "models": {
                "file" : ""
            }
        },
        {
            "id" : 4,
            "title": "mongo",
            "enabled": true,
            "dependencies": [
                {
                    "title": "mongoose"
                }
            ],
            "routes": {
                "file" : ""
            },
            "controllers": {
                "file" : ""
            },
            "models": {
                "file" : ""
            }
        },
        {
            "id" : 5,
            "title": "fbase",
            "enabled": true,
            "dependencies": [
                {
                    "title": "firebase-admin"
                }
            ],
            "routes": {
                "file" : ""
            },
            "controllers": {
                "file" : ""
            },
            "models": {
                "file" : ""
            }
        },
        {
            "id" : 6,
            "title": "true",
            "enabled": false,
            "dependencies": [
                {
                    "title": "tedious"
                }
            ],
            "routes": {
                "file" : ""
            },
            "controllers": {
                "file" : ""
            },
            "models": {
                "file" : ""
            }
        }
    ]
}